LabaFor/LabaFor/MainWindow.xaml

<Window x:Class="LabaFor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaFor"
        mc:Ignorable="d"
        Title="Дисковый анализатор" Height="622" Width="1090.667" FontFamily="Times New Roman" FontSize="14" Opacity="0.8" KeyDown="Window_KeyDown" WindowStyle="None" AllowDrop="True">
    <Grid Opacity="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF9EAB3B" Offset="0.1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="DiskAnalize"  HorizontalAlignment="Left" Height="auto" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" IsEnabled="True" IsReadOnlyCaretVisible="False" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" BorderThickness="0" Background="{x:Null}" FontSize="16" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="butonClose" Content="x" HorizontalAlignment="Right" Height="20" Margin="10" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.944,1.146" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="buttonMinimize" HorizontalAlignment="Right" Height="20" Margin="0,10,60,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.944,1.146" Click="buttonMinimize_Click" BorderBrush="{x:Null}" Background="{x:Null}" CommandParameter="{DynamicResource {x:Static SystemParameters.BorderKey}}" Content="m" />
        <Button x:Name="buttonScreen" Content="f" HorizontalAlignment="Right" Height="20" Margin="0,10,35,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.944,1.146" Click="buttonScreen_Click" Background="{x:Null}" BorderBrush="{x:Null}" />

    </Grid>
</Window>
